:root{
  /* design tokens */
  --brand:#22c55e; /* emerald */
  --surface:#0b0f13;
  --card:#0f141a;
  --border:rgba(255,255,255,.12);
  --muted:rgba(255,255,255,.72);
  --ring:#22c55e;
  --radius:14px;
  --shadow-1:0 6px 24px rgba(0,0,0,.25);
  --shadow-2:0 10px 36px rgba(0,0,0,.35);
}
html{scroll-behavior:smooth}
.container-page{max-width:1200px;margin-inline:auto;padding-inline:16px}
.card{
  background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));
  border:1px solid var(--border);
  border-radius:var(--radius);
  box-shadow:var(--shadow-1);
}
.section{border-radius:calc(var(--radius) + 6px);box-shadow:var(--shadow-2);background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.04));border:1px solid var(--border)}
.section-head{display:flex;align-items:center;justify-content:space-between;padding:14px 18px 10px 18px;border-bottom:1px solid rgba(255,255,255,.08);font-weight:600}
.section-caption{color:var(--muted);font-weight:500;font-size:.85rem}
.table-clean{border-collapse:separate;border-spacing:0}
.table-clean thead th{font-weight:600;color:var(--muted);padding:.75rem 1rem;border-bottom:1px solid rgba(255,255,255,.10);position:sticky;top:0;background:rgba(11,15,19,.75);backdrop-filter:saturate(140%) blur(6px)}
.table-clean tbody td{padding:.85rem 1rem;border-top:1px solid rgba(255,255,255,.06)}
.table-clean tr:hover td{background:rgba(255,255,255,.03)}
.badge{display:inline-flex;align-items:center;padding:.15rem .5rem;border-radius:999px;border:1px solid rgba(255,255,255,.2)}
.badge-aye{color:#065f46;border-color:#34d399;background:rgba(52,211,153,.18)}
.badge-nay{color:#7f1d1d;border-color:#f87171;background:rgba(248,113,113,.18)}
.tabs{display:flex;gap:.5rem;border-bottom:1px solid rgba(255,255,255,.1)}
.tab{display:inline-flex;align-items:center;gap:.5rem;padding:.5rem .9rem;border-radius:999px;border:1px solid rgba(255,255,255,.16);background:rgba(255,255,255,.05)}
.tab.is-active{border-color:var(--ring);box-shadow:0 0 0 2px color-mix(in oklab, var(--ring), transparent 70%) inset}
@media print{
  body{background:#fff !important;color:#000 !important}
  .card,.section{box-shadow:none;border:1px solid #000}
  a{color:#000;text-decoration:underline}
}
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Theme tokens */
:root{
  --bg:#0B0F0E;
  --card:#0F1513;
  --text:#E5F7F0;
  --muted:#8BA9A0;
  --accent:#10B981;
}

html,body,#__next{height:100%;}
body{background:var(--bg);color:var(--text);}
a{color:var(--accent);}

/* Utility helpers */
.shadow-brand{ box-shadow:0 8px 24px rgba(16,185,129,0.25); }
.card{ background:var(--card); border:1px solid rgba(16,185,129,0.12); border-radius:1rem; }

/* Tailwind @apply requires Tailwind to run (fixed via correct PostCSS) */
.nav-link{ @apply text-sm font-medium text-white/80 hover:text-white transition; }
.page-title{ @apply text-2xl md:text-3xl font-semibold tracking-tight; }
.subtle{ color:var(--muted); }
.btn{ @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 text-sm font-semibold; background:linear-gradient(90deg,#10B981 0%,#065F46 100%); color:white; }
.btn-outline{ @apply inline-flex items-center justify-center rounded-2xl px-4 py-2 text-sm font-semibold border; border-color:rgba(16,185,129,0.35); color:var(--text); }
.skeleton{ @apply animate-pulse rounded-lg bg-white/10; }


/* === Verity DS v0.2 === */
:root{
  --bg: #0b0f12;
  --panel: #0f1419;
  --glass: rgba(255,255,255,.04);
  --ring: rgba(16,185,129,.35); /* emerald ring */
  --muted: rgba(255,255,255,.6);
  --text: rgba(255,255,255,.92);
  --card-radius: 16px;
  --elev-1: 0 6px 24px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.04);
  --elev-2: 0 12px 36px rgba(0,0,0,.45), inset 0 1px 0 rgba(255,255,255,.05);
}

html,body{background:var(--bg); color:var(--text);}

.container-page{max-width:1040px;margin:0 auto;padding:36px 20px;}

.canvas-grad{
  background:
    radial-gradient(1200px 800px at 120% 0%, rgba(16,185,129,.10), transparent 40%),
    radial-gradient(900px 600px at -20% 60%, rgba(59,130,246,.10), transparent 50%),
    var(--bg);
}

/* Glass cards */
.card{
  background: linear-gradient(to bottom, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border: 1px solid rgba(255,255,255,.12);
  border-radius: var(--card-radius);
  box-shadow: var(--elev-1);
}

/* Section wrapper (title bar + body) */
.section{
  border-radius: calc(var(--card-radius) + 6px);
  box-shadow: var(--elev-2);
  background: linear-gradient(to bottom, rgba(255,255,255,.08), rgba(255,255,255,.03));
  border: 1px solid rgba(255,255,255,.12);
}
.section-head{
  display:flex;align-items:center;justify-content:space-between;
  padding:14px 18px 10px 18px;
  border-bottom:1px solid rgba(255,255,255,.08);
  font-weight:600; letter-spacing:.2px;
}
.section-caption{color:var(--muted);font-weight:500;font-size:.8rem}

/* Table cleanup */
.table-clean{
  border-collapse:separate;
  border-spacing:0;
}
.table-clean thead th{
  font-weight:600;
  color:var(--muted);
  padding:.75rem 1rem;
  border-bottom:1px solid rgba(255,255,255,.08);
}
.table-clean tbody td{
  padding: .85rem 1rem;
  border-top:1px solid rgba(255,255,255,.06);
}
.table-clean tr:hover td{
  background: rgba(255,255,255,.03);
}

/* Score bars */
.bar-track{height:8px;border-radius:999px;background:rgba(255,255,255,.10)}
.bar-fill{height:8px;border-radius:999px;background:linear-gradient(90deg,#34d399,#22c55e)}

/* Buttons (ghost chips) – no client JS needed for polish */
.chip{
  display:inline-flex;align-items:center;gap:.5rem;
  padding:.45rem .7rem;border-radius:999px;
  background:rgba(255,255,255,.06);
  border:1px solid rgba(255,255,255,.12);
  transition:transform .08s ease, background .2s ease, border-color .2s ease;
}
.chip:hover{background:rgba(255,255,255,.09);border-color:rgba(255,255,255,.18)}
.chip:active{transform:translateY(1px)}
