:root{
  --accent:#34d399; /* emerald-400 */
  --accent-2:#10b981; /* emerald-500 */
}
@tailwind base;
@tailwind components;
@tailwind utilities;

/* ---- Design tokens injected ---- */
:root{
  --card-bg: rgba(255,255,255,0.02);
  --card-border: rgba(255,255,255,0.10);
  --muted: rgba(255,255,255,0.65);
  --fg: rgba(255,255,255,0.92);
  --brand: 16 185 129;   /* emerald-500 */
  --accent: 56 189 248;  /* sky-400 */
}

/* Soft page gradient base (subtle) */
body{
  background-image:
    radial-gradient(900px 300px at 0% -10%, rgba(59,130,246,.18), transparent),
    radial-gradient(900px 300px at 100% 110%, rgba(16,185,129,.15), transparent);
  background-attachment: fixed;
}

/* Helpers */
@layer utilities{
  .card-base{
    @apply rounded-2xl border border-white/10 bg-white/[0.03] backdrop-blur p-5 md:p-6 shadow-[0_8px_30px_rgba(0,0,0,0.25)];
  }
  .section-h{
    @apply mb-4 flex items-end justify-between gap-3;
  }
  .section-title{
    @apply text-lg md:text-xl font-semibold tracking-tight text-white;
  }
  .section-cap{
    @apply text-xs md:text-sm text-white/70 px-2 py-1 rounded-full border border-white/10;
  }
}


/* Design tokens */
:root{
  --bg:#0b0f14;
  --fg:#e5e7eb;
  --muted:#9ca3af;
  --card:rgba(255,255,255,.05);
  --border:rgba(255,255,255,.10);
  --accent:#10b981;
  --accent-2:#15d19a;
}

/* Base */
html,body{height:100%}
body{
  background:var(--bg);
  color:var(--fg);
  font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Inter,sans-serif;
  -webkit-font-smoothing:antialiased; -moz-osx-font-smoothing:grayscale;
}

a{ color:var(--accent) }
h1,h2,h3{ letter-spacing:-.01em }

/* Scrollbar */
::-webkit-scrollbar{ width:10px; height:10px }
::-webkit-scrollbar-thumb{ background:rgba(255,255,255,.12); border-radius:9999px }

/* Reusable helpers */
.container-verity{ @apply mx-auto max-w-6xl px-4 }
.card{ @apply rounded-2xl border border-white/10 bg-white/5 shadow-card }
.btn{ @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-medium outline-none transition focus-visible:ring-2 focus-visible:ring-emerald-500/60 }
.btn-primary{ @apply bg-[var(--accent)] text-[#0b0f14] hover:bg-[var(--accent-2)] }
.btn-ghost{ @apply text-[var(--accent)] hover:bg-white/5 }
.badge{ @apply inline-flex items-center rounded-full bg-emerald-500/20 px-2 py-0.5 text-xs font-medium text-emerald-400 }

.h1{ font-weight:700; font-size:2rem; letter-spacing:-.02em }
.lead{ font-size:1.05rem; color:rgba(255,255,255,.75) }
.muted{ color:rgba(255,255,255,.6) }

/* --- verity custom utilities --- */
@layer utilities {
  .shadow-card {
    @apply shadow-xl shadow-black/20;
  }
}
@import "../styles/print.css";

/* insta-polish */
:root{--card:rgba(18,18,18,.72);--stroke:rgba(255,255,255,.08);--glow:rgba(16,185,129,.18)}
.canvas-grad{
  background:
    radial-gradient(1200px 520px at 8% -12%, rgba(59,130,246,.20), transparent),
    radial-gradient(900px 340px at 100% -20%, rgba(16,185,129,.18), transparent),
    linear-gradient(180deg, rgba(255,255,255,.03), transparent);
}
.card{@apply rounded-2xl border border-[var(--stroke)] bg-[var(--card)] backdrop-blur px-4 py-3 md:px-5 md:py-4 shadow-[0_0_40px_-20px_var(--glow)];}
h1,h2{letter-spacing:-.01em}
.section-anchor{scroll-margin-top:6.5rem}
.text-balance{ text-wrap: balance }
.break-anywhere{ overflow-wrap:anywhere; word-break:break-word }
img{border-radius:1rem}

@import "../styles/ig.css";

/* TOKENS+CANVAS+PRINT */

:root{--bg:#0b0f12; --card:28 28 32; --radius:16px;}
.container-page{max-width:1024px;margin-inline:auto;padding:24px;}
.canvas-grad{
  background:
    radial-gradient(1200px 600px at 85% 75%, rgba(16,185,129,.08), transparent),
    radial-gradient(900px 500px at 10% 20%, rgba(59,130,246,.08), transparent);
}
.card{background:rgba(var(--card) / .6); border:1px solid rgba(255 255 255 /.08);
  border-radius:var(--radius); box-shadow:0 10px 25px rgba(0,0,0,.35); backdrop-filter:blur(8px)}
.section-title{font-weight:700; letter-spacing:.2px}
.table-clean thead th{padding:.5rem .75rem; font-weight:600; color:rgba(255,255,255,.7); border-bottom:1px solid rgba(255,255,255,.1)}
.table-clean tbody td{padding:.6rem .75rem}
.table-clean tbody tr:hover{background:rgba(255,255,255,.03)}
.bar-track{height:8px;border-radius:999px;background:rgba(255,255,255,.1)}
.bar-fill{height:8px;border-radius:999px;background:rgba(16,185,129,.8)}
@media print{
  body{background:#fff!important}
  .canvas-grad{background:#fff!important}
  .card{background:#fff;border:1px solid #e5e7eb;box-shadow:none}
  nav, header, footer, .sticky, .no-print{display:none!important}
  a[href]:after{content:""}
}


/* === Verity Insta Pack ============================================= */
:root{
  --radius-xs:6px; --radius-sm:10px; --radius-md:14px; --radius-lg:20px;
  --elev-1:0 1px 2px rgba(0,0,0,.24), 0 0 0 1px rgba(255,255,255,.06) inset;
  --elev-2:0 8px 24px rgba(0,0,0,.35), 0 1px 0 rgba(255,255,255,.06) inset;
  --elev-3:0 24px 60px rgba(0,0,0,.45), 0 1px 0 rgba(255,255,255,.07) inset;
  --glass:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  --brand:#10b981; /* emerald-500 base */
  --brand-200:#a7f3d0; --brand-300:#6ee7b7; --brand-400:#34d399; --brand-600:#059669;
}

.container-page{max-width:1080px;margin-left:auto;margin-right:auto;padding:1.25rem;}
@media (min-width:768px){.container-page{padding:1.5rem;}}
@media (min-width:1024px){.container-page{padding:2rem;}}

.canvas-grad{
  background:
    radial-gradient(1200px 700px at 90% 70%, rgba(16,185,129,.08), transparent 70%),
    radial-gradient(1000px 700px at 10% 20%, rgba(16,185,129,.06), transparent 65%),
    linear-gradient(180deg, #0b0f12 0%, #0a0e11 100%);
}

.card{
  background: var(--glass);
  backdrop-filter: blur(14px);
  border:1px solid rgba(255,255,255,.09);
  border-radius: var(--radius-lg);
  box-shadow: var(--elev-1);
}

.card-strong{ box-shadow: var(--elev-2); border-color: rgba(255,255,255,.12); }
.card-muted{ background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02)); }

.section{
  border-radius: var(--radius-lg);
  box-shadow: var(--elev-1);
  border:1px solid rgba(255,255,255,.08);
  background: linear-gradient(180deg, rgba(18,22,26,.95), rgba(12,16,19,.94));
  position: relative;
}

.section-header{
  display:flex; align-items:center; justify-content:space-between;
  gap:.75rem; padding:.9rem 1rem; border-bottom:1px solid rgba(255,255,255,.06);
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,0));
  border-top-left-radius: var(--radius-lg); border-top-right-radius: var(--radius-lg);
}

.section-title{ font-weight:700; font-size:1.125rem; letter-spacing:.2px; }
.section-caption{ font-size:.75rem; opacity:.7; }

.section-body{ padding:1rem; }
@media (min-width:768px){ .section-body{ padding:1.25rem 1.25rem 1.1rem 1.25rem; } }

.glass-hero{
  background: var(--glass);
  border:1px solid rgba(255,255,255,.10);
  border-radius: var(--radius-lg);
  box-shadow: var(--elev-2);
}

/* Table polish */
.table-clean{ border-collapse: separate; border-spacing:0; }
.table-clean thead th{
  font-weight:600; font-size:.8rem; color:rgba(255,255,255,.75);
  padding:.65rem .9rem; border-bottom:1px solid rgba(255,255,255,.10);
  white-space:nowrap;
}
.table-clean tbody td{ padding:.8rem .9rem; }
.table-clean tbody tr{ border-top:1px solid rgba(255,255,255,.08); }
.table-clean tbody tr:hover{ background:rgba(255,255,255,.03); }

/* Score bars */
.bar-track{ height:8px; background:rgba(255,255,255,.12); border-radius:999px; overflow:hidden; }
.bar-fill{ height:8px; background:linear-gradient(90deg, var(--brand), #22d3ee); border-radius:999px; }

/* Sticky sub-nav */
.sticky-tabs{
  position: sticky; top:60px; z-index:20;
  background: linear-gradient(180deg, rgba(10,14,17,.9), rgba(10,14,17,.65));
  backdrop-filter: blur(10px);
  border:1px solid rgba(255,255,255,.08);
  border-radius: 999px;
  padding:.35rem; display:flex; gap:.25rem; width:max-content;
}
.tab-pill{ padding:.35rem .7rem; border-radius:999px; font-size:.78rem; }
.tab-pill[data-active="true"]{ background:rgba(16,185,129,.18); color:#d1fae5; }

/* Headings rhythm */
h1{ font-size: clamp(1.75rem, 2.6rem, 2.8vw); line-height:1.08; font-weight:800; }
h2{ font-size: 1.25rem; font-weight:700; }
.small{ font-size:.85rem; opacity:.75; }

/* Avoid overlaps */
.z-card{ position:relative; z-index:10 }
.safe-pad{ padding-top:.5rem; }
/* =================================================================== */

/* ——— Verity DS v0.3 ——— */
:root{
  --page-max:1120px;
  --card-radius:18px;
  --chip-radius:999px;
  --elev-1:0 6px 18px rgba(0,0,0,.25);
  --elev-2:0 10px 28px rgba(0,0,0,.35);
  --muted:rgba(255,255,255,.65);
}

/* page canvas */
.canvas-grad{background:radial-gradient(1200px 800px at 90% 30%,rgba(36,107,253,.10),transparent 60%),radial-gradient(1200px 800px at 0% 90%,rgba(52,211,153,.12),transparent 65%),#0e1113}
.container-page{max-width:var(--page-max);margin-inline:auto;padding-inline:20px}

/* glass cards */
.card{background:linear-gradient(180deg,rgba(255,255,255,.08),rgba(255,255,255,.04));border:1px solid rgba(255,255,255,.12);border-radius:var(--card-radius);box-shadow:var(--elev-1)}
.card-hover:hover{box-shadow:var(--elev-2)}

/* section shell */
.section{border-radius:calc(var(--card-radius) + 4px);box-shadow:var(--elev-1);background:linear-gradient(180deg,rgba(255,255,255,.06),rgba(255,255,255,.03));border:1px solid rgba(255,255,255,.10)}
.section-head{display:flex;align-items:center;justify-content:space-between;padding:14px 18px 10px 18px;border-bottom:1px solid rgba(255,255,255,.08)}
.section-title{font-weight:700;letter-spacing:.2px}
.section-caption{color:var(--muted);font-weight:500;font-size:.8rem}

/* table cleanup */
.table-clean{border-collapse:separate;border-spacing:0;min-width:720px}
.table-clean thead th{font-weight:600;color:var(--muted);padding:.75rem 1rem;border-bottom:1px solid rgba(255,255,255,.08);white-space:nowrap}
.table-clean tbody td{padding:.9rem 1rem;border-top:1px solid rgba(255,255,255,.06);vertical-align:middle}
.table-clean tbody tr:nth-child(2n){background:rgba(255,255,255,.02)}
.table-clean tbody tr:hover td{background:rgba(255,255,255,.04)}

/* bars */
.bar-track{height:8px;border-radius:999px;background:rgba(255,255,255,.10)}
.bar-fill{height:8px;border-radius:999px;background:linear-gradient(90deg,#34d399,#22c55e)}

/* chips */
.chip{display:inline-flex;align-items:center;gap:.5rem;padding:.44rem .72rem;border-radius:var(--chip-radius);background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.12);transition:transform .08s ease, background .2s ease, border-color .2s ease}
.chip:hover{background:rgba(255,255,255,.10);border-color:rgba(255,255,255,.18)}
.chip:active{transform:translateY(1px)}

/* sticky tabs */
.tabs{position:sticky;top:64px;z-index:30;background:linear-gradient(180deg,rgba(14,17,19,.9),rgba(14,17,19,.65));backdrop-filter:blur(6px);border:1px solid rgba(255,255,255,.08);border-radius:14px;padding:6px 8px;display:flex;gap:8px}
.tab{padding:.4rem .8rem;border-radius:999px;border:1px solid transparent;color:var(--muted)}
.tab[aria-current="true"], .tab.active{background:rgba(255,255,255,.10);color:#e8faf0;border-color:rgba(255,255,255,.18)}

/* anchor offset so headings aren't hidden under sticky stuff */
.anchor{scroll-margin-top:96px}

/* print tidy */
@media print{
  .canvas-grad,.tabs,nav,header,footer{display:none!important}
  .container-page{max-width:none;padding:0}
  .card,.section{box-shadow:none;border:1px solid #ddd;background:#fff}
}
