import MPActionsRow from "@/components/mps/MPActionsRow";

type MP = {
  name: string;
  party: string;
  electorate: string;
  state: string;
  slug: string;
};

export default function MPHero({ mp }: { mp: MP }) {
  return (
    <header
         className="card card--glass px-5 py-4 md:px-6 md:py-5 card card-hover px-5 py-5 md:px-6 md:py-6 px-5 py-4 md:px-6 md:py-5 relative overflow-hidden rounded-2xl border border-white/10 p-5 md:p-6
                 bg-[radial-gradient(1200px_400px_at_0%_-10%,rgba(59,130,246,.28),transparent),linear-gradient(to_bottom,rgba(255,255,255,.02),transparent)]">
    >
      <div className="glass-hero p-5 md:p-6 flex flex-col gap-2 md:gap-3">
        <h1 className="text-3xl md: text-4xl md:text-5xl font-bold tracking-tight text-white">{mp.name}</h1>
        <div className="text-sm text-white/70">{mp.party} · {mp.electorate}, {mp.state}</div>
        <MPActionsRow
          slug={mp.slug}
          name={mp.name}
          rssHref={`/mps/${mp.slug}/rss`}
          emailHref={`mailto:`}
        />
      </div>
    </header>
  );
}
